/*
统计所有小于非负整数 n的质数的数量。
示例:

输入: 10
输出: 4
解释: 小于 10 的质数一共有 4 个, 它们是 2, 3, 5, 7 。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/count-primes
*/

class Solution {
    public int countPrimes(int n) {
        boolean[] isNotPrime = new boolean[n];
        for (int i = 2; i * i < n; i++) {
            if (!isNotPrime[i]) {
                for (int j = i * i; j < n; j += i) {
                    isNotPrime[j] = true;
                }
            }
        }
        int count = 0;
        for (int i = 2; i < isNotPrime.length; i++) {
            if(!isNotPrime[i]) {
                count++;
            }
        }
        return count;
    }
}
